<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainy Days | All Jackets</title>
    <link href="CSS/styles.css" rel="stylesheet" />
    <link href="CSS/jackets.css" rel="stylesheet"/>
    <link href="CSS/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/c195e250fa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c195e250fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <label for="hamburger-menu" class="header-bar__hamburger"><i class="fas fa-bars nav-bar"></i></label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul>
              <li><a href="jackets.html" class="current">Shop All</a></li>
              <li><a href="jackets.html" class="current">Women</a></li>
              <li><a href="jackets.html" class="current">Men</a></li>
              <li><a href="wind-jacket.html" class="current">Best Sellers</a></li>
              <li><a href="jackets.html" class="current">New Arrivals</a></li>
              <li><a href="jackets.html" class="current">Activities</a></li>
            </ul>
          </nav>
        <div class="icon">
          <label for="search" id="search"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></label>
        </div>
        <div class="header-bar__logo">
          <a href="index.html"
            ><img
              src="images/RainyDays_Logo.png"
              class="logo"
              alt="Rainy Days Logo"
          /></a>
        </div>
        <div class="icon">
          <label for="heart" id="heart"
            ><i class="fa-regular fa-heart"></i
          ></label>
        </div>
        <div class="icon">
          <label for="cart" id="cart"
            ><i class="fa-solid fa-cart-shopping"></i
          ></label>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-jackets">
        <img class="hero-jackets__img" src="images/woman-hiking.jpg" alt="Woman hiking along a trail"/>
        <h1>Get ready for any adventure</h1>
      </section>
      <section class="breadcrumbs">
        <div>
          <a href="/index.html" >Home</a>
          <i class="fa-solid fa-circle"></i>
          <a href="jackets.html">Jackets</a>
          <i class="fa-solid fa-circle"></i>
        </div>
      </section>
          <section >
            <form method="POST" class="filter">
              <div>
                <label for="style"></label>
                <select id="filter__style" name="style">
                  <option value="">Style</option>
                  <option value="rain-jacket">Rain</option>
                  <option value="parkas">Parkas</option>
                  <option value="fleece">Fleece</option>
              </select>
              </div>
              <div>
                <label for="size"></label>
                <select id="filter__size" name="size">
                  <option value="">Size</option>
                  <option value="Small">Small</option>
                  <option value="Medium">Medium</option>
                  <option value="Large">Large</option>
              </select>
              </div>
              <div>
                <label for="activity"></label>
                <select id="filter__activity" name="activity">
                  <option value="">Activity</option>
                  <option value="hiking">Hiking</option>
                  <option value="running">Running</option>
                  <option value="skiing">Skiing</option>
              </select>
              </div>
              <div>
                <label for="sort-by"></label>
                <select id="sort-by" name="sort-by">
                  <option value="">Sort By</option>
                  <option value="popularity">Popularity</option>
                  <option value="newest">Newest</option>
                  <option value="price-low-high">Low to High</option>
                </select>
              </div>
              <p><span>6</span> Products</p>
            </form>
          </section>
         <div class="filter__line"></div>
      <section class="featured">
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_wind-jacket.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Wind Jacket</h3>
            <div class="colour black"></div>
            <p class="price">$150.00</p>
        </div>
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_fleece.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Fleece</h3>
            <div class="colour green"></div>
            <p class="price">$150.00</p>
        </div>
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_rain-jacket.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Rain Jacket</h3>
            <div class="colour grey"></div>
            <p class="price">$150.00</p>
        </div>
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_running-jacket.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Running Jacket</h3>
            <div class="colour red"></div>
            <p class="price">$150.00</p>
        </div>
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_heavy-duty-jacket.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Work Jacket</h3>
            <div class="colour black"></div>
            <p class="price">$150.00</p>
        </div>
        <div class="featured__card">
          <div class="featured__img">
            <a href="wind-jacket.html"
              ><img
                src="products/RainyDays_winter-jacket.webp"
                alt="Rainy Days Black Wind Jacket"
            /></a>
            <div class="wishlist"><i class="fa-regular fa-heart"></i></div>
          </div>
            <h3>Winter Jacket</h3>
            <div class="colour black"></div>
            <p class="price">$150.00</p>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-content">
        <section>
          <a href="index.html"
            ><img
              src="images/RainyDays_Logo.png"
              class="logo"
              alt="Rainy Days Logo"
          /></a>
        </section>
        <section class="footer-content__socials">
          <h1>Follow Rainydays</h1>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-linkedin"></i>
          <i class="fa-brands fa-square-youtube"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-square-instagram"></i>
        </section>
        <section class="footer-content__links">
          <h1>Customer service</h1>
          <ul>
            <li>Contact us</li>
            <li>Faq</li>
            <li>Shipping</li>
            <li>Returns</li>
            <li>Payment</li>
            <li>Care & Repair</li>
          </ul>
        </section>
        <section class="footer-content__links">
          <h1>About Rainydays</h1>
          <ul>
            <li>Our history</li>
            <li>Sustainability</li>
            <li>Technology and materials</li>
          </ul>
        </section>
        <section class="footer-content__links information">
          <h1>Information</h1>
          <ul>
            <li>Terms and conditions</li>
            <li>Sizeguide</li>
          </ul>
        </section>
        <div class="footer__line"></div>
        <section class="newsletter">
          <h1>Subscribe to pur newsletter!</h1>
          <div class="newsletter_email">
            <p>name@example.com</p>
            <button>Submit</button>
          </div>
        </section>
      </section>
      Copyright &copy; 2026 Rainy Days
    </footer>
</html>

              